<unk> 0
s 1
▁the 2
▁a 3
t 4
▁to 5
▁and 6
▁i 7
▁of 8
' 9
ed 10
▁in 11
d 12
ing 13
n 14
e 15
▁it 16
▁that 17
▁you 18
y 19
er 20
r 21
▁for 22
m 23
▁is 24
▁he 25
re 26
▁was 27
▁be 28
p 29
ly 30
▁so 31
▁we 32
a 33
g 34
o 35
▁c 36
b 37
u 38
▁on 39
▁have 40
▁but 41
ll 42
▁with 43
▁re 44
or 45
▁s 46
al 47
▁do 48
▁know 49
ar 50
▁they 51
▁not 52
▁as 53
▁this 54
in 55
le 56
▁e 57
▁are 58
▁like 59
c 60
▁uh 61
ri 62
▁me 63
▁his 64
▁at 65
l 66
es 67
▁de 68
▁yeah 69
▁can 70
k 71
▁or 72
▁my 73
▁all 74
▁had 75
▁there 76
▁will 77
▁one 78
il 79
▁no 80
▁what 81
en 82
ck 83
▁b 84
▁f 85
ce 86
ch 87
i 88
▁by 89
▁she 90
▁from 91
▁an 92
ic 93
ur 94
ve 95
w 96
ter 97
la 98
▁if 99
▁just 100
th 101
li 102
▁ 103
▁her 104
▁um 105
on 106
ation 107
▁w 108
▁would 109
f 110
te 111
▁st 112
▁go 113
ir 114
it 115
▁out 116
ro 117
▁pa 118
▁were 119
▁g 120
▁t 121
ion 122
▁think 123
an 124
▁right 125
▁about 126
se 127
lo 128
ent 129
▁up 130
ment 131
ate 132
▁when 133
h 134
ne 135
▁don 136
▁has 137
▁also 138
▁more 139
▁see 140
▁okay 141
▁their 142
▁your 143
ge 144
▁who 145
▁well 146
▁co 147
▁which 148
▁some 149
▁se 150
▁time 151
▁ba 152
▁said 153
▁con 154
ers 155
▁ra 156
us 157
de 158
ra 159
▁him 160
▁our 161
▁been 162
▁fa 163
▁po 164
▁pro 165
et 166
x 167
▁la 168
id 169
ver 170
▁oh 171
▁ma 172
v 173
▁now 174
age 175
▁two 176
ld 177
▁mo 178
▁how 179
tion 180
▁people 181
ive 182
▁other 183
ng 184
ity 185
z 186
ist 187
▁very 188
▁get 189
▁any 190
▁un 191
▁ro 192
is 193
▁work 194
▁mean 195
▁them 196
▁lo 197
vi 198
▁because 199
ies 200
ul 201
as 202
ad 203
mp 204
▁bo 205
- 206
▁then 207
▁good 208
el 209
nd 210
▁li 211
▁man 212
▁dis 213
▁could 214
▁ho 215
at 216
ol 217
▁bu 218
▁te 219
▁ha 220
est 221
me 222
▁say 223
ru 224
ke 225
▁sp 226
▁k 227
able 228
▁su 229
▁sa 230
▁di 231
▁fi 232
ance 233
▁really 234
▁over 235
▁even 236
ry 237
▁us 238
▁ca 239
ow 240
ho 241
▁into 242
ence 243
mo 244
▁mi 245
one 246
qu 247
ut 248
lu 249
▁o 250
ty 251
▁after 252
▁want 253
▁new 254
▁take 255
▁p 256
▁look 257
▁pre 258
sh 259
▁day 260
▁should 261
▁th 262
▁need 263
▁cha 264
co 265
▁much 266
▁where 267
▁d 268
ant 269
▁fe 270
▁da 271
▁make 272
om 273
▁did 274
▁le 275
un 276
▁only 277
im 278
▁these 279
ff 280
ti 281
ish 282
▁ex 283
ted 284
▁first 285
he 286
ig 287
▁vi 288
▁ri 289
▁en 290
▁com 291
ated 292
▁than 293
ma 294
▁way 295
um 296
ct 297
end 298
ight 299
▁here 300
▁ta 301
▁car 302
▁part 303
▁come 304
ia 305
▁off 306
▁sc 307
▁ah 308
am 309
▁tra 310
▁yes 311
▁back 312
ture 313
ful 314
▁pri 315
ction 316
ine 317
▁three 318
ard 319
▁let 320
pe 321
▁little 322
▁down 323
mb 324
▁si 325
▁dr 326
▁mr 327
▁going 328
▁comp 329
po 330
▁m 331
▁sta 332
▁gra 333
day 334
▁many 335
ian 336
ta 337
▁long 338
▁pi 339
▁too 340
▁app 341
▁kind 342
ous 343
ci 344
▁ga 345
ten 346
nt 347
▁before 348
▁may 349
▁got 350
man 351
tic 352
ition 353
cu 354
ugh 355
tra 356
▁n 357
ward 358
▁give 359
▁every 360
▁hi 361
ting 362
▁exp 363
▁those 364
▁hu 365
ot 366
▁something 367
▁lot 368
▁still 369
▁ne 370
na 371
ise 372
pp 373
▁most 374
▁gu 375
▁state 376
▁actually 377
▁such 378
▁bi 379
▁never 380
tain 381
▁great 382
▁through 383
▁al 384
no 385
▁mar 386
▁year 387
ach 388
les 389
▁school 390
ally 391
ial 392
ha 393
▁old 394
▁made 395
ary 396
▁ar 397
▁years 398
▁help 399
▁per 400
ving 401
ical 402
ther 403
▁does 404
ac 405
ca 406
▁must 407
di 408
▁own 409
▁ru 410
▁things 411
▁hand 412
▁thing 413
▁high 414
▁last 415
go 416
▁sh 417
▁under 418
▁four 419
▁place 420
ations 421
▁sure 422
mi 423
nce 424
▁am 425
for 426
ness 427
▁name 428
▁five 429
ound 430
▁op 431
▁cons 432
▁ph 433
▁same 434
row 435
ven 436
ph 437
ite 438
▁pe 439
j 440
▁sha 441
▁friend 442
▁wi 443
▁call 444
▁european 445
▁h 446
ect 447
ress 448
▁live 449
port 450
▁mhm 451
▁house 452
ie 453
ni 454
▁plan 455
▁jo 456
▁play 457
side 458
▁va 459
min 460
ious 461
▁life 462
▁du 463
▁ti 464
▁six 465
▁men 466
▁again 467
▁thank 468
▁talk 469
par 470
▁home 471
op 472
▁both 473
▁why 474
▁put 475
▁another 476
nc 477
▁being 478
mit 479
▁came 480
led 481
▁fo 482
▁end 483
▁member 484
ative 485
▁thought 486
▁tri 487
iv 488
our 489
red 490
▁went 491
lic 492
▁find 493
▁pu 494
land 495
▁start 496
▁far 497
▁eu 498
▁imp 499
▁always 500
▁ju 501
▁wa 502
▁person 503
▁singapore 504
ap 505
▁show 506
▁chi 507
▁ten 508
▁eight 509
▁while 510
▁point 511
▁y 512
▁ja 513
▁ya 514
ling 515
ctor 516
▁use 517
▁acc 518
▁world 519
▁pay 520
▁read 521
va 522
vo 523
▁change 524
▁u 525
▁pl 526
▁sw 527
▁war 528
▁might 529
nk 530
ments 531
and 532
▁different 533
▁dec 534
cent 535
▁ste 536
▁better 537
▁fun 538
▁month 539
ship 540
ton 541
▁tell 542
▁twenty 543
▁commission 544
▁exc 545
▁miss 546
if 547
▁love 548
▁money 549
▁found 550
▁hundred 551
gg 552
▁add 553
▁real 554
ities 555
▁na 556
▁pass 557
▁didn 558
▁v 559
▁feel 560
▁week 561
▁win 562
ible 563
▁try 564
▁upon 565
ba 566
▁interest 567
▁inter 568
son 569
line 570
▁ob 571
▁boy 572
▁big 573
▁used 574
▁seven 575
▁away 576
▁family 577
less 578
▁ki 579
ber 580
▁around 581
▁turn 582
▁anything 583
▁care 584
▁young 585
▁guess 586
▁happen 587
▁course 588
▁agree 589
▁support 590
▁conf 591
ual 592
▁number 593
▁trans 594
ating 595
▁mister 596
▁hard 597
▁watch 598
ft 599
▁next 600
▁sea 601
▁open 602
▁without 603
duc 604
gra 605
ak 606
▁cap 607
▁cre 608
hi 609
▁government 610
▁vo 611
▁between 612
▁each 613
▁ve 614
▁though 615
▁country 616
▁few 617
▁once 618
▁' 619
▁head 620
▁free 621
▁mu 622
▁maybe 623
▁act 624
▁night 625
▁thousand 626
▁face 627
▁uhhuh 628
▁keep 629
▁nine 630
▁close 631
▁case 632
▁che 633
▁against 634
▁done 635
▁ever 636
▁law 637
▁believe 638
▁public 639
▁room 640
▁sub 641
▁order 642
▁important 643
ient 644
▁el 645
▁children 646
▁second 647
▁bri 648
▁business 649
▁hope 650
▁move 651
fa 652
▁however 653
▁follow 654
▁able 655
▁word 656
▁yet 657
▁fla 658
▁stand 659
ize 660
▁je 661
▁service 662
▁nothing 663
▁report 664
▁called 665
▁grow 666
▁continue 667
▁issue 668
▁since 669
▁book 670
▁lu 671
▁qui 672
▁develop 673
▁gen 674
▁certain 675
light 676
▁cor 677
▁small 678
▁took 679
▁question 680
▁whole 681
▁problem 682
▁side 683
▁child 684
▁full 685
▁best 686
▁mm 687
▁probably 688
fi 689
▁qua 690
▁sur 691
▁market 692
▁left 693
▁everything 694
▁during 695
▁understand 696
ook 697
wa 698
▁cent 699
▁water 700
▁quite 701
▁leave 702
▁himself 703
ip 704
▁near 705
▁saw 706
▁together 707
▁large 708
▁having 709
▁already 710
▁invest 711
▁pretty 712
▁direct 713
▁hour 714
▁fact 715
way 716
▁run 717
▁bra 718
▁clear 719
▁fra 720
▁area 721
▁union 722
▁enough 723
▁consider 724
▁lead 725
▁remain 726
▁president 727
▁system 728
▁def 729
▁stuff 730
▁food 731
▁job 732
▁heard 733
▁err 734
▁mind 735
▁rest 736
▁speak 737
▁asked 738
ator 739
▁half 740
▁father 741
com 742
▁less 743
▁arm 744
▁human 745
ency 746
▁matter 747
▁group 748
▁girl 749
▁current 750
▁main 751
ttle 752
▁later 753
▁learn 754
▁strong 755
▁sign 756
▁check 757
▁light 758
▁else 759
▁true 760
▁term 761
qui 762
▁minute 763
▁spec 764
▁return 765
▁answer 766
▁reason 767
▁count 768
▁shall 769
▁communi 770
▁travel 771
▁wait 772
▁provide 773
▁low 774
▁mother 775
▁expect 776
▁cause 777
▁line 778
▁general 779
lf 780
▁getting 781
▁parliament 782
▁bank 783
▁company 784
▁stop 785
cause 786
▁power 787
▁gi 788
▁europe 789
▁moment 790
▁among 791
▁walk 792
▁allow 793
▁idea 794
▁office 795
▁town 796
▁cannot 797
▁countries 798
▁become 799
▁appear 800
▁present 801
▁bring 802
▁least 803
▁almost 804
▁kids 805
▁remember 806
▁include 807
▁short 808
▁sometimes 809
▁game 810
▁level 811
▁exactly 812
▁particular 813
▁social 814
▁land 815
▁woman 816
▁north 817
▁nice 818
▁concern 819
▁sort 820
▁effect 821
▁national 822
▁several 823
▁safe 824
▁until 825
▁further 826
▁cost 827
▁wonder 828
▁whether 829
▁either 830
▁future 831
▁pra 832
▁council 833
▁knew 834
▁common 835
▁south 836
▁making 837
▁morning 838
▁process 839
▁situation 840
▁white 841
▁result 842
▁suppose 843
▁employ 844
▁political 845
▁program 846
▁along 847
▁women 848
▁ski 849
▁court 850
▁please 851
▁shi 852
▁possible 853
▁protect 854
▁experience 855
▁definitely 856
▁require 857
▁account 858
▁myself 859
▁black 860
▁example 861
▁america 862
▁thirty 863
▁student 864
▁view 865
▁product 866
▁wife 867
▁health 868
▁major 869
▁difficult 870
▁death 871
▁visit 872
▁across 873
▁receive 874
▁voice 875
▁citizen 876
▁regard 877
▁author 878
▁treat 879
▁especially 880
▁local 881
▁taking 882
▁information 883
▁seemed 884
▁success 885
ability 886
▁break 887
▁whatever 888
▁security 889
▁address 890
▁felt 891
▁fifty 892
▁million 893
▁third 894
▁usually 895
▁gonna 896
▁brother 897
▁began 898
▁period 899
▁east 900
▁economic 901
▁increase 902
▁financial 903
▁respect 904
▁enjoy 905
▁christ 906
▁education 907
▁brought 908
▁organ 909
▁parents 910
▁policy 911
▁round 912
▁became 913
▁region 914
▁lady 915
▁discuss 916
▁single 917
▁early 918
▁couple 919
▁type 920
▁itself 921
▁serve 922
▁measure 923
▁husband 924
ified 925
▁music 926
▁ground 927
▁companies 928
▁street 929
▁behind 930
▁value 931
▁therefore 932
▁police 933
▁complete 934
▁john 935
▁daughter 936
▁affect 937
▁perhaps 938
▁international 939
▁themselves 940
▁improve 941
▁condition 942
▁hotel 943
▁deliver 944
▁sense 945
▁relation 946
▁sorry 947
▁credit 948
▁effort 949
▁instead 950
▁york 951
▁united 952
▁partner 953
▁spoke 954
▁strange 955
▁everybody 956
▁horse 957
▁depend 958
▁subject 959
▁project 960
▁approach 961
▁involve 962
▁listen 963
▁draw 964
▁computer 965
▁married 966
▁record 967
▁happy 968
▁sudden 969
▁represent 970
▁somebody 971
▁correct 972
▁serious 973
▁decision 974
▁society 975
▁including 976
▁college 977
▁english 978
▁attack 979
▁perform 980
▁cross 981
▁accept 982
▁control 983
▁flow 984
▁although 985
▁drink 986
▁front 987
▁wrong 988
▁twi 989
▁according 990
▁slow 991
▁peace 992
▁amount 993
▁object 994
▁movie 995
▁benefit 996
▁yup 997
▁challenge 998
▁private 999
▁church 1000
▁wood 1001
▁field 1002
▁above 1003
▁ensure 1004
▁immediate 1005
▁figure 1006
▁foreign 1007
▁available 1008
▁insurance 1009
▁proposal 1010
▁doubt 1011
▁strength 1012
▁difference 1013
▁stood 1014
▁implement 1015
▁economy 1016
▁detail 1017
▁umhum 1018
▁restaurant 1019
▁collect 1020
▁global 1021
▁broke 1022
q 1023
<blk> 1024
